name = "Treewalk prev / next"
description = "Defines a sort order for pages or entities based on various criteria, and provides back/forward links based on this order."
core = 7.x

; TODO: Add dependencies
dependencies[] = xautoload
